
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<style>
a, a>* {
	color: #f09226;
	text-decoration: none;
	-webkit-transition: background .2s ease,border .2s ease,color .2s ease,opacity .2s ease-in-out;
	-moz-transition: background .2s ease,border .2s ease,color .2s ease,opacity .2s ease-in-out;
	-ms-transition: background .2s ease,border .2s ease,color .2s ease,opacity .2s ease-in-out;
	-o-transition: background .2s ease,border .2s ease,color .2s ease,opacity .2s ease-in-out;
	transition: background .2s ease,border .2s ease,color .2s ease,opacity .2s ease-in-out;
}

a.gbbutton {
	font-size: 14px;
	font-family: 'microsoft yahei',Arial,sans-serif;
	color: #313639;
	font-weight: 600;
	text-shadow: 0 1px 1px #777;
	border: 1px solid #CCC;
	background: #f1f1f1;
	filter: progid:DXImageTransform.Microsoft.Gradient(gradientType=0,startColorStr=#ffffff,endColorStr=#fafafa);
	-ms-filter: "progid:DXImageTransform.Microsoft.Gradient(gradientType=0,startColorStr=#ffffff,endColorStr=#fafafa)";
	background: -webkit-gradient(linear,left top,left bottom,from(#fff),to(#fafafa));
	background: -moz-linear-gradient(top,#fff,#fafafa);
	margin-bottom: 1px;
	padding: 8px 10px 8px 20px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	text-decoration: none;
}

a.gbbutton:hover {
	background: #3B7A22;
	filter: progid:DXImageTransform.Microsoft.Gradient(gradientType=0,startColorStr=#313639333,endColorStr=#313639333);
	-ms-filter: "progid:DXImageTransform.Microsoft.Gradient(gradientType=0,startColorStr=#313639333,endColorStr=#313639333)";
	background: -webkit-gradient(linear,left top,left bottom,from(#313639333),to(#313639333));
	background: -moz-linear-gradient(top,#313639333,#313639333);
	color: #fff;
	border: 1px solid #313639;
	text-decoration: none;
}

.ui-state-hover, .ui-widget-content .ui-state-hover, .ui-widget-header .ui-state-hover, .ui-state-focus, .ui-widget-content .ui-state-focus, .ui-widget-header .ui-state-focus {
	border: 1px solid #F6A828;
	background: #fdf5ce url(../img/images/ui-bg_glass_100_fdf5ce_1x400.png) 50% 50% repeat-x;
	color: #F08000;
}
</style>
</head>

<body>
<a class="gbbutton" style="display: block;" href="#">评论请先登录极客标签</a>
</body>
</html>
